[pytest]
python_files =
  test_*.py
  *_test.py
  tests.py
addopts =
  --cov
  --cov-config config/coverage.ini
testpaths =
  tests

# action:message_regex:warning_class:module_regex:line
filterwarnings =
  error
  # TODO: remove once pytest-xdist 4 is released
  ignore:.*rsyncdir:DeprecationWarning:xdist
  # TODO: https://github.com/Python-Markdown/markdown/issues/1355
  ignore:.*Testing:DeprecationWarning:markdown
  # TODO: https://github.com/facelessuser/pymdown-extensions/issues/2113
  ignore:.*Testing:DeprecationWarning:pymdownx
